<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0px;}
        #web-section
        {
            background-color: #2b3a55;
            margin: 50px;
            /* margin-top: 50px;
            margin-left: 30px;
            margin-bottom: 100px;
            margin-right: 10px; */
            /* margin: 20px 50px;   birlikte yazıldıklarında ilk yazılan yukarı-aşağı margin değerlerine karşılık gelirken, 2. yazılan değer sağ ve sol margin değerleridir. */
             /* margin: 20px 10px 30px 50px;  bu şekilde yazıldğında ise saat yönünde gider. yani ilk sayılan üst, 2. yazılan sağ, 3. yazılan alt, 4. yazılan sol margini temsil eder */
        }
        #html-section
        {
            background-color: #ce7777;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <main>
        <section id="web-section">
            <h1>Web Dersleri</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur, quisquam, libero sapiente aliquid neque eaque inventore adipisci dicta accusantium ea quaerat iusto alias laudantium modi voluptate, incidunt qui numquam.</p>
        </section>

        <section id="html-section">
            <h3>Html Dersleri</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloribus tempore fuga dolorem optio placeat! Omnis repellat perspiciatis nobis quos quod voluptatem libero facere voluptatibus, autem tenetur a sequi veritatis!</p>
        </section>
    </main>

</body>
</html>