<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu
        {
            height: 60px;
            width: 60px;
            margin: 10px;
            display: inline-block;
        }
        #kutu-kirmizi
        {
            background-color: red;
        }
        #kutu-yesil
         {
            background-color: green;
         }
         #kutu-mavi
         {
            background-color: blue;
         }
         #kutu-sari
         {
            background-color: yellow;
         }
         a
         {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aqua;
            display: block;
         }
    </style>
</head>
<body>
    
    <div class="kutu" id="kutu-kirmizi">Kırmızı</div>
    <div class="kutu" id="kutu-yesil">Yeşil</div>
    <div class="kutu" id="kutu-mavi">Mavi</div>
    <div class="kutu" id="kutu-sari">Sarı</div>

    <!-- yukarıdaki elemanlar tarayıcıda varsayılan olarak block eleman olarak konumlandırılıyor.
    
    Aşağıdaki a tagleri ise inline elemanlar olarak konumlandırılıyor.-->

    <div>
        <a href="">Anasayfa</a>
        <a href="">Dersler</a>
        <a href="">Hakkımızda</a>
    </div>



</body>
</html>