<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dersleri</title>
    <style>
        body
         {
            margin: 0px;
         }
        #web-section
        {
            background-color: #2b3a55;
            height: 500px;
            /* width: 800px; */
            padding: 15px;
        }
        #html-section
        {
            background-color: #ce7777;
            padding: 15px;
        }
        .main-header
        {
            background-color: #ce7777;
        }
        .main-nav
        {
            display: inline-block;
            width: calc(100% - 90px);
            text-align: right;
        }
    </style>
</head>
<body>
    
<header class="main-header">
    <a href="#">Web Dersleri</a>
    <nav class="main-nav">
        <a href="#">Anasayfa</a>
        <a href="#">Dersler</a>
        <a href="#">Hakkımızda</a>
    </nav>
</header>

<main>
    <section id="web-section">
        <h1>Web Dersleri</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, voluptatibus!</p>
    </section>

    <section id="html-section">
        <h3>Html Dersleri</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nemo?</p>
    </section>
</main>




</body>
</html>