<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px ;
        }
        #html-section
        {
            background-color: #2b3a55;
            padding: 30px;
            margin: 30px;
        }
        #ders-section
        {
            background-color: #ce7777;
            padding: 30px;
        }
        h1
        {
            background-color: aqua;
            border: red 3px solid;
            border-radius: 10px;
            padding: 10px;
        }
        h3
        {
            background-color: burlywood;
        }
        a
        {
            padding: 10px;
            margin: 10px;
            background-color: #ce7777;
            border: 3px solid #ce7777;
            border-radius: 15px;
        }
        nav
        {
            background-color: antiquewhite;
            padding: 20px;
            margin: 10px;
            border-bottom: #2b3a55 2px dotted;
        }
    </style>
</head>
<body>
    
    <nav>
        <a href="">Anasayfa</a>
        <a href="">Dersler</a>
        <a href="">İletişim</a>
    </nav>

    <main>
        <section id="html-section">
            <h1>Html Dersleri</h1>
        </section>

        <section id="ders-section">
            <h3>Ders 1</h3>
        </section>
    </main>

</body>
</html>