<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #html-section
        {
            background-color: #2b3a55;
            height: 200px;
            width: 70%;     /* html-section id'si hangi elemente uygulandıysa o elementin içinde bulunduğu elementin genişliği %70i kadar bir genişliğe sahip olacak */
        }
        #ders-section
        {
            background-color: #ce7777;
            height: 300px;
            width: 300px;
            
        }
        main
        {
            background-color: burlywood;
            width: 1000px;
        }
    
    </style>
</head>
<body>
    
    <nav>
        <a href="">Anasayfa</a>
        <a href="">Dersler</a>
        <a href="">İletişim</a>
    </nav>

    <main>
        <section id="html-section">
            <h1>Html Dersleri</h1>
        </section>

        <section id="ders-section">
            <h3>Ders 1</h3>
        </section>
    </main>

</body>
</html>